

  ///////////////////////////////////////////////////////////////
  //
  // INDEX
  //
  // includeLibs
  // plugin.tx_radialsearch_pi1
  // plugin.tx_radialsearch_pi2



  ///////////////////////////////////////////////////////////////
  //
  // includeLibs

includeLibs {
  tx_radialsearch_userfunc = EXT:radialsearch/lib/userfunc/class.tx_radialsearch_userfunc.php
}
  // includeLibs



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_radialsearch_pi1

plugin.tx_radialsearch_pi1 {
    // Never remove this property!
  pluginCheck = dummy
    // Ressources: js
  res =
  res {
      // JavaScript: tx_radialsearch_pi1
    js =
    js {
        // path, footer, inline
      tx_radialsearch_pi1 =
      tx_radialsearch_pi1 {
          // [String] Path of the script
        path    = {$plugin.tx_radialserach_pi1.javascript.path}
          // [Boolean] 1 (default): place JSS scripts in the footer section. 0: place it on top.
        footer  = {$plugin.tx_radialserach_pi1.javascript.footer}
          // [Boolean] 0 (default): link to the script file, 1: include the script inline
        inline  = {$plugin.tx_radialserach_pi1.javascript.inline}
      }
    }
  }
}
  // plugin.tx_radialsearch_pi1



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_radialsearch_pi2

plugin.tx_radialsearch_pi2 {
    // Never remove this property!
  pluginCheck = dummy
}
  // plugin.tx_radialsearch_pi2

//page.includeJS.tx_radialsearch = typo3conf/ext/radialsearch/res/js/test.js