

  ///////////////////////////////////////////////////////////////
  //
  // INDEX
  //
  // includeLibs
  // plugin.tx_radialsearch_pi1
  // plugin.tx_radialsearch_pi2



  ///////////////////////////////////////////////////////////////
  //
  // includeLibs

includeLibs {
  tx_radialsearch_userfunc = EXT:radialsearch/lib/userfunc/class.tx_radialsearch_userfunc.php
}
  // includeLibs



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_radialsearch_pi1

plugin.tx_radialsearch_pi1 {
    // Never remove this property!
  pluginCheck = dummy
    // Ressources: js
  res =
  res {
      // JavaScript: tx_radialsearch_pi1
    js =
    js {
        // path, footer, inline
      tx_radialsearch_pi1 =
      tx_radialsearch_pi1 {
          // [String] Path of the script
        path          = {$plugin.tx_radialserach_pi1.javascript.path}
          // [Boolean] 1 (default): place JSS scripts in the footer section. 0: place it on top.
        placeToFooter = {$plugin.tx_radialserach_pi1.javascript.placeToFooter}
          // [Boolean] 0 (default): link to the script file, 1: include the script inline
        inline        = {$plugin.tx_radialserach_pi1.javascript.inline}
          // [Array]
        marker        =
        marker {
            // [String] admin_code1 (1. subdivision/state) for the andWhere
          admin_code1 = COA
          admin_code1 {
              // if country code isn't set
            10 = TEXT
            10 {
              if {
                isFalse = {$plugin.tx_radialserach_pi1.andWhere.country_code}
              }
              value = "*"
            }
              // if country code is set
            20 = COA
            20 {
                // if admin_code1 isn't set
              10 = TEXT
              10 {
                if {
                  isFalse = {$plugin.tx_radialserach_pi1.andWhere.admin_code1}
                }
                value = "*"
              }
                // if admin_code1 is set
              20 = TEXT
              20 {
                if {
                  isTrue = {$plugin.tx_radialserach_pi1.andWhere.admin_code1}
                }
                value = {$plugin.tx_radialserach_pi1.andWhere.admin_code1}
              }
            }
          }
            // [String] country_code for the andWhere
          country_code = COA
          country_code {
              // if country code isn't set
            10 = TEXT
            10 {
              if {
                isFalse = {$plugin.tx_radialserach_pi1.andWhere.country_code}
              }
              value = "*"
            }
              // if country code is set
            20 = TEXT
            20 {
              if {
                isTrue = {$plugin.tx_radialserach_pi1.andWhere.country_code}
              }
              value = {$plugin.tx_radialserach_pi1.andWhere.country_code}
            }
          }
            // [Integer] max rows of the select box
          maxrows = 12
        }
      }
    }
  }
}
  // plugin.tx_radialsearch_pi1



  ///////////////////////////////////////////////////////////////
  //
  // plugin.tx_radialsearch_pi2

plugin.tx_radialsearch_pi2 {
    // Never remove this property!
  pluginCheck = dummy
}
  // plugin.tx_radialsearch_pi2

//page.includeJS.tx_radialsearch = typo3conf/ext/radialsearch/res/js/test.js